{
  "name": "interstitials-demo",
  "version": "1.0.0",
  "description": "This demo shows how to use interstitials with HLS.js.",
  "main": "index.js",
  "scripts": {
    "start": "serve --cors .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
